<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft Jhenghei:300,300italic,400,400italic,700,700italic|Microsoft Jhenghei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="ABC量表家长问题整理 问题1：喜欢长时间自身旋转家长疑问： 长时间旋转是小孩自己旋转还是转别的东西？ 小孩喜欢跳舞，跳舞过程中旋转算不算？  回答： 此问题问的是小孩在一般的情况下，自己旋转，在跳舞过程中旋转不算。   问题2：学会做一件简单的事，但很快就忘记家长疑问： 没有具体事件做参照，有些家长无法理解。  回答： 比如教会小孩扔垃圾，学会之后很快就忘了。   问题3：经常没有接触环境或进行">
<meta property="og:type" content="article">
<meta property="og:title" content="量表答题指引">
<meta property="og:url" content="http://yoursite.com/2018/04/07/量表答题指引/index.html">
<meta property="og:site_name" content="负三">
<meta property="og:description" content="ABC量表家长问题整理 问题1：喜欢长时间自身旋转家长疑问： 长时间旋转是小孩自己旋转还是转别的东西？ 小孩喜欢跳舞，跳舞过程中旋转算不算？  回答： 此问题问的是小孩在一般的情况下，自己旋转，在跳舞过程中旋转不算。   问题2：学会做一件简单的事，但很快就忘记家长疑问： 没有具体事件做参照，有些家长无法理解。  回答： 比如教会小孩扔垃圾，学会之后很快就忘了。   问题3：经常没有接触环境或进行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-15T06:17:45.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="量表答题指引">
<meta name="twitter:description" content="ABC量表家长问题整理 问题1：喜欢长时间自身旋转家长疑问： 长时间旋转是小孩自己旋转还是转别的东西？ 小孩喜欢跳舞，跳舞过程中旋转算不算？  回答： 此问题问的是小孩在一般的情况下，自己旋转，在跳舞过程中旋转不算。   问题2：学会做一件简单的事，但很快就忘记家长疑问： 没有具体事件做参照，有些家长无法理解。  回答： 比如教会小孩扔垃圾，学会之后很快就忘了。   问题3：经常没有接触环境或进行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/07/量表答题指引/">





  <title>量表答题指引 | 负三</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">负三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/07/量表答题指引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="负三">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="负三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">量表答题指引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T13:28:19+00:00">
                2018-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ABC量表家长问题整理"><a href="#ABC量表家长问题整理" class="headerlink" title="ABC量表家长问题整理"></a>ABC量表家长问题整理</h2><hr>
<h3 id="问题1：喜欢长时间自身旋转"><a href="#问题1：喜欢长时间自身旋转" class="headerlink" title="问题1：喜欢长时间自身旋转"></a>问题1：喜欢长时间自身旋转</h3><h4 id="家长疑问："><a href="#家长疑问：" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>长时间旋转是小孩自己旋转还是转别的东西？</li>
<li>小孩喜欢跳舞，跳舞过程中旋转算不算？</li>
</ol>
<h4 id="回答："><a href="#回答：" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>此问题问的是小孩在一般的情况下，自己旋转，在跳舞过程中旋转不算。</li>
</ol>
<hr>
<h3 id="问题2：学会做一件简单的事，但很快就忘记"><a href="#问题2：学会做一件简单的事，但很快就忘记" class="headerlink" title="问题2：学会做一件简单的事，但很快就忘记"></a>问题2：学会做一件简单的事，但很快就忘记</h3><h4 id="家长疑问：-1"><a href="#家长疑问：-1" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-1"><a href="#回答：-1" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>比如教会小孩扔垃圾，学会之后很快就忘了。</li>
</ol>
<hr>
<h3 id="问题3：经常没有接触环境或进行交往的要求"><a href="#问题3：经常没有接触环境或进行交往的要求" class="headerlink" title="问题3：经常没有接触环境或进行交往的要求"></a>问题3：经常没有接触环境或进行交往的要求</h3><h4 id="家长疑问：-2"><a href="#家长疑问：-2" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-2"><a href="#回答：-2" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>可以询问家长小孩在日常生活中有没有要出去玩的要求或找看到的小朋友想要交流的要求</li>
</ol>
<hr>
<h3 id="问题4：不会玩玩具（如没完没了地转动、乱扔、揉等）"><a href="#问题4：不会玩玩具（如没完没了地转动、乱扔、揉等）" class="headerlink" title="问题4：不会玩玩具（如没完没了地转动、乱扔、揉等）"></a>问题4：不会玩玩具（如没完没了地转动、乱扔、揉等）</h3><h4 id="家长疑问：-3"><a href="#家长疑问：-3" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-3"><a href="#回答：-3" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>例如搭积木，小孩不进行搭积木，而是把积木乱丢乱扔</li>
</ol>
<hr>
<h3 id="问题5：视觉辨别能力差（如对一种物体的特征、大小、颜色、位置等辨别能力差）"><a href="#问题5：视觉辨别能力差（如对一种物体的特征、大小、颜色、位置等辨别能力差）" class="headerlink" title="问题5：视觉辨别能力差（如对一种物体的特征、大小、颜色、位置等辨别能力差）"></a>问题5：视觉辨别能力差（如对一种物体的特征、大小、颜色、位置等辨别能力差）</h3><h4 id="家长疑问：-4"><a href="#家长疑问：-4" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-4"><a href="#回答：-4" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>常常只能关注到物体的某个特征，比如只能关注大小，对颜色没有区别</li>
</ol>
<hr>
<h3 id="问题6：代词运用颠倒或混乱（你，我分不清）"><a href="#问题6：代词运用颠倒或混乱（你，我分不清）" class="headerlink" title="问题6：代词运用颠倒或混乱（你，我分不清）"></a>问题6：代词运用颠倒或混乱（你，我分不清）</h3><h4 id="家长疑问：-5"><a href="#家长疑问：-5" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>小孩还不会说话怎么选？</li>
</ol>
<h4 id="回答：-5"><a href="#回答：-5" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>可以选择否或者不确定。</li>
</ol>
<hr>
<h3 id="问题7：长时间的总拿着某件东西"><a href="#问题7：长时间的总拿着某件东西" class="headerlink" title="问题7：长时间的总拿着某件东西"></a>问题7：长时间的总拿着某件东西</h3><h4 id="家长疑问：-6"><a href="#家长疑问：-6" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-6"><a href="#回答：-6" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>比如有的小孩，走到哪都拿着某个东西，不分场合不分时间。如有的孩子每天不管是上学出门还是在家，几乎24小时不离一个玩具。</li>
</ol>
<hr>
<h3 id="问题8：说话不合音调、无节奏"><a href="#问题8：说话不合音调、无节奏" class="headerlink" title="问题8：说话不合音调、无节奏"></a>问题8：说话不合音调、无节奏</h3><h4 id="家长疑问：-7"><a href="#家长疑问：-7" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
<li>小孩还不会说话怎么选？</li>
</ol>
<h4 id="回答：-7"><a href="#回答：-7" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>问询家长，有没有觉得小孩说话的声音和别的小孩特别不一样？小孩在日常生活中说话时语调是不是一样的，或者说话没有情绪。如果小孩不会说话则选否。</li>
</ol>
<hr>
<h3 id="问题9：要去拿什么东西，但又不是身体所能到达的地方（即对自身与物体的距离估计不足）"><a href="#问题9：要去拿什么东西，但又不是身体所能到达的地方（即对自身与物体的距离估计不足）" class="headerlink" title="问题9：要去拿什么东西，但又不是身体所能到达的地方（即对自身与物体的距离估计不足）"></a>问题9：要去拿什么东西，但又不是身体所能到达的地方（即对自身与物体的距离估计不足）</h3><h4 id="家长疑问：-8"><a href="#家长疑问：-8" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-8"><a href="#回答：-8" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>问询家长，在日常生活中孩子对物体的远近没有感觉，比如明明很远但她会觉得可以伸手拿到。</li>
</ol>
<hr>
<h3 id="问题10：对其他人的面部表情或感情没有反应"><a href="#问题10：对其他人的面部表情或感情没有反应" class="headerlink" title="问题10：对其他人的面部表情或感情没有反应"></a>问题10：对其他人的面部表情或感情没有反应</h3><h4 id="家长疑问：-9"><a href="#家长疑问：-9" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-9"><a href="#回答：-9" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>比如别人在逗他或者别人生气了的时候，孩子没有任何表情变化，孩子似乎“不会看人脸色”。</li>
</ol>
<hr>
<h3 id="问题11：说话时很少用“是”或“我”等词"><a href="#问题11：说话时很少用“是”或“我”等词" class="headerlink" title="问题11：说话时很少用“是”或“我”等词"></a>问题11：说话时很少用“是”或“我”等词</h3><h4 id="家长疑问：-10"><a href="#家长疑问：-10" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>如果孩子不会说话选什么？</li>
</ol>
<h4 id="回答：-10"><a href="#回答：-10" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>如果孩子还不会说则选择否</li>
</ol>
<hr>
<h3 id="问题12：有某一方面的特殊能力，似乎与智力低下不相符合"><a href="#问题12：有某一方面的特殊能力，似乎与智力低下不相符合" class="headerlink" title="问题12：有某一方面的特殊能力，似乎与智力低下不相符合"></a>问题12：有某一方面的特殊能力，似乎与智力低下不相符合</h3><h4 id="家长疑问：-11"><a href="#家长疑问：-11" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>家长对特殊能力不明确。</li>
</ol>
<h4 id="回答：-11"><a href="#回答：-11" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>比如记忆数字的能力很强，但与整体的智力表现不太相符合；有的孤独症孩子，智力不高，但在一些领域有特殊“才能”，比如音乐，数字等</li>
</ol>
<hr>
<h3 id="问题13：不断地重复短句"><a href="#问题13：不断地重复短句" class="headerlink" title="问题13：不断地重复短句"></a>问题13：不断地重复短句</h3><h4 id="家长疑问：-12"><a href="#家长疑问：-12" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-12"><a href="#回答：-12" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>一句话说好几遍，或者嘴里念念有词，感觉孩子按着某句话反复没有意义的一直说 。</li>
</ol>
<hr>
<h3 id="问题14：当强光直接照射眼睛时常常不眨眼"><a href="#问题14：当强光直接照射眼睛时常常不眨眼" class="headerlink" title="问题14：当强光直接照射眼睛时常常不眨眼"></a>问题14：当强光直接照射眼睛时常常不眨眼</h3><h4 id="家长疑问：-13"><a href="#家长疑问：-13" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没出现过强光照射的情况。</li>
</ol>
<h4 id="回答：-13"><a href="#回答：-13" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>没有发现该现象选不确定。</li>
</ol>
<hr>
<h3 id="问题15：想要什么东西不能等待（一想要什么，就马上要得到）"><a href="#问题15：想要什么东西不能等待（一想要什么，就马上要得到）" class="headerlink" title="问题15：想要什么东西不能等待（一想要什么，就马上要得到）"></a>问题15：想要什么东西不能等待（一想要什么，就马上要得到）</h3><h4 id="家长疑问：-14"><a href="#家长疑问：-14" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-14"><a href="#回答：-14" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>一想要什么就马上要得到什么，否则可能会哭闹不止</li>
</ol>
<hr>
<h3 id="问题16：不能指出5个以上物体的名称"><a href="#问题16：不能指出5个以上物体的名称" class="headerlink" title="问题16：不能指出5个以上物体的名称"></a>问题16：不能指出5个以上物体的名称</h3><h4 id="家长疑问：-15"><a href="#家长疑问：-15" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>家长不理解</li>
</ol>
<h4 id="回答：-15"><a href="#回答：-15" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>问家长平时有没有教孩子认东西，小孩的认识程度如何，认识的物品多就选否，认识的物品少就选是</li>
</ol>
<hr>
<h3 id="问题17：经常旋转碰撞物体"><a href="#问题17：经常旋转碰撞物体" class="headerlink" title="问题17：经常旋转碰撞物体"></a>问题17：经常旋转碰撞物体</h3><h4 id="家长疑问：-16"><a href="#家长疑问：-16" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>家长不理解，不明白【物体】指的是啥</li>
</ol>
<h4 id="回答：-16"><a href="#回答：-16" class="headerlink" title="回答："></a>回答：</h4><p>比如桌子等东西</p>
<hr>
<h3 id="问题18：一天只能提出5个以内的要求"><a href="#问题18：一天只能提出5个以内的要求" class="headerlink" title="问题18：一天只能提出5个以内的要求"></a>问题18：一天只能提出5个以内的要求</h3><h4 id="家长疑问：-17"><a href="#家长疑问：-17" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>家长一般不会统计具体次数。</li>
</ol>
<h4 id="回答：-17"><a href="#回答：-17" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>问一下家长孩子平时的要求多么？比如想要吃饭、出去玩、抱抱等等，如果多就选否，少就选是。</li>
</ol>
<hr>
<h3 id="问题19：不是经常被帮助的话，不会自己给自己穿衣"><a href="#问题19：不是经常被帮助的话，不会自己给自己穿衣" class="headerlink" title="问题19：不是经常被帮助的话，不会自己给自己穿衣"></a>问题19：不是经常被帮助的话，不会自己给自己穿衣</h3><h4 id="家长疑问：-18"><a href="#家长疑问：-18" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>否定过多，有些家长绕不过来。</li>
</ol>
<h4 id="回答：-18"><a href="#回答：-18" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>问家长有没有教孩子穿衣服，如果有教，则问一下孩子学会了吗？学会就选否，没学会就选是。如果没有教，选不确定。</li>
</ol>
<hr>
<h3 id="问题20：一遍遍重复一些声音或词"><a href="#问题20：一遍遍重复一些声音或词" class="headerlink" title="问题20：一遍遍重复一些声音或词"></a>问题20：一遍遍重复一些声音或词</h3><h4 id="家长疑问：-19"><a href="#家长疑问：-19" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-19"><a href="#回答：-19" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>比如平时生活中，小孩嘴里总是重复同样的一个声音或词语，过于频繁和坚持，并没有特殊意义，比如要吃什么东西。</li>
</ol>
<hr>
<h3 id="问题21：经常不能意识所处的环境，并且可能对危险的环境不在意"><a href="#问题21：经常不能意识所处的环境，并且可能对危险的环境不在意" class="headerlink" title="问题21：经常不能意识所处的环境，并且可能对危险的环境不在意"></a>问题21：经常不能意识所处的环境，并且可能对危险的环境不在意</h3><h4 id="家长疑问：-20"><a href="#家长疑问：-20" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-20"><a href="#回答：-20" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>比如在路上对车的风险没有感觉</li>
</ol>
<hr>
<h3 id="问题22：对周围东西喜欢嗅、摸或尝"><a href="#问题22：对周围东西喜欢嗅、摸或尝" class="headerlink" title="问题22：对周围东西喜欢嗅、摸或尝"></a>问题22：对周围东西喜欢嗅、摸或尝</h3><h4 id="家长疑问：-21"><a href="#家长疑问：-21" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-21"><a href="#回答：-21" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>比较异常的看到任何东西都闻闻，摸摸或用舌头舔。</li>
</ol>
<hr>
<h3 id="问题23：纠缠在一些复杂的仪式行为上，就像缠在魔圈里（如走路要走一定的路线，饭前或做什么事前一定要把什么东西摆在什么位置，或做什么动作，否则就不睡不吃。）"><a href="#问题23：纠缠在一些复杂的仪式行为上，就像缠在魔圈里（如走路要走一定的路线，饭前或做什么事前一定要把什么东西摆在什么位置，或做什么动作，否则就不睡不吃。）" class="headerlink" title="问题23：纠缠在一些复杂的仪式行为上，就像缠在魔圈里（如走路要走一定的路线，饭前或做什么事前一定要把什么东西摆在什么位置，或做什么动作，否则就不睡不吃。）"></a>问题23：纠缠在一些复杂的仪式行为上，就像缠在魔圈里（如走路要走一定的路线，饭前或做什么事前一定要把什么东西摆在什么位置，或做什么动作，否则就不睡不吃。）</h3><h4 id="家长疑问：-22"><a href="#家长疑问：-22" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-22"><a href="#回答：-22" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>问一下家长，孩子有没有不同于其他孩子的习惯或者行为。如果有，询问具体事件，符合上述所言具有仪式意义则选是，不符合则选否。</li>
</ol>
<hr>
<h3 id="问题24：在日常生活中至少用15个但不超过30个短句进行交流（不到15句选择“是”）"><a href="#问题24：在日常生活中至少用15个但不超过30个短句进行交流（不到15句选择“是”）" class="headerlink" title="问题24：在日常生活中至少用15个但不超过30个短句进行交流（不到15句选择“是”）"></a>问题24：在日常生活中至少用15个但不超过30个短句进行交流（不到15句选择“是”）</h3><h4 id="家长疑问：-23"><a href="#家长疑问：-23" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
<li>家长一般不会对特定的次数做统计。</li>
<li>孩子还不会说话。</li>
</ol>
<h4 id="回答：-23"><a href="#回答：-23" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>问家长，您的孩子平时和您交流的次数多么？说话时能说一些较长的句子吗？<br>如果交流多，选否，能说长句子，选否。如果孩子不会说话，选不确定。</li>
<li>例如你好，再见等等，不到15句也选择是，如果还不会说话则选择否</li>
</ol>
<hr>
<h2 id="CONNERS多动症量表家长问题整理"><a href="#CONNERS多动症量表家长问题整理" class="headerlink" title="CONNERS多动症量表家长问题整理"></a>CONNERS多动症量表家长问题整理</h2><hr>
<h3 id="问题1：做事情喜欢把持、操纵"><a href="#问题1：做事情喜欢把持、操纵" class="headerlink" title="问题1：做事情喜欢把持、操纵"></a>问题1：做事情喜欢把持、操纵</h3><h4 id="家长疑问：-24"><a href="#家长疑问：-24" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-24"><a href="#回答：-24" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>比如孩子在做某件事情时候，不让其他人参与。或者喜欢指挥别人</li>
</ol>
<hr>
<h3 id="问题2：容易被激惹"><a href="#问题2：容易被激惹" class="headerlink" title="问题2：容易被激惹"></a>问题2：容易被激惹</h3><h4 id="家长疑问：-25"><a href="#家长疑问：-25" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>家长对【激惹】没有明确的概念。</li>
</ol>
<h4 id="回答：-25"><a href="#回答：-25" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>孩子平常脾气很大</li>
</ol>
<hr>
<h3 id="问题3：白日梦（好幻想）"><a href="#问题3：白日梦（好幻想）" class="headerlink" title="问题3：白日梦（好幻想）"></a>问题3：白日梦（好幻想）</h3><h4 id="家长疑问：-26"><a href="#家长疑问：-26" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-26"><a href="#回答：-26" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>孩子好幻想，总是有很多完全离谱的想法。</li>
<li>如果家长没有发现这种情况，则选择不确定。</li>
</ol>
<hr>
<h3 id="问题4：学习方面有困难"><a href="#问题4：学习方面有困难" class="headerlink" title="问题4：学习方面有困难"></a>问题4：学习方面有困难</h3><h4 id="家长疑问：-27"><a href="#家长疑问：-27" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>学习是指在学校里面的学习情况，还是日常生活中学习一些技能也算？</li>
</ol>
<h4 id="回答：-27"><a href="#回答：-27" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>学习日常生活的一些技能也算。</li>
<li>无法认真学习，注意力不集中，或者很简单的东西学起来明显比大多数孩子要困难</li>
</ol>
<hr>
<h3 id="问题5：总觉得局促不安"><a href="#问题5：总觉得局促不安" class="headerlink" title="问题5：总觉得局促不安"></a>问题5：总觉得局促不安</h3><h4 id="家长疑问：-28"><a href="#家长疑问：-28" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-28"><a href="#回答：-28" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>在家里没有安全感，对家长依赖性比较严重。</li>
</ol>
<hr>
<h3 id="问题6：害怕（新环境，新地方或生人）、怕去学校等"><a href="#问题6：害怕（新环境，新地方或生人）、怕去学校等" class="headerlink" title="问题6：害怕（新环境，新地方或生人）、怕去学校等"></a>问题6：害怕（新环境，新地方或生人）、怕去学校等</h3><h4 id="家长疑问：-29"><a href="#家长疑问：-29" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>害怕陌生人，但是喜欢去学校。</li>
<li>不害怕新地方，生人，但是害怕去学校。</li>
</ol>
<h4 id="回答：-29"><a href="#回答：-29" class="headerlink" title="回答："></a>回答：</h4><p>待定</p>
<hr>
<h3 id="问题7：容易感觉受了伤害"><a href="#问题7：容易感觉受了伤害" class="headerlink" title="问题7：容易感觉受了伤害"></a>问题7：容易感觉受了伤害</h3><h4 id="家长疑问：-30"><a href="#家长疑问：-30" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-30"><a href="#回答：-30" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>心理比较脆弱，容易感觉“被欺负了”。</li>
</ol>
<hr>
<h3 id="问题8：残酷"><a href="#问题8：残酷" class="headerlink" title="问题8：残酷"></a>问题8：残酷</h3><h4 id="家长疑问：-31"><a href="#家长疑问：-31" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-31"><a href="#回答：-31" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>比如比较没有同情心，或欺负弱小的东西。</li>
</ol>
<hr>
<h3 id="问题9：头痛"><a href="#问题9：头痛" class="headerlink" title="问题9：头痛"></a>问题9：头痛</h3><h4 id="家长疑问：-32"><a href="#家长疑问：-32" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>生病了，头痛算吗？</li>
</ol>
<h4 id="回答：-32"><a href="#回答：-32" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>不算，这里【头痛】指并没有生病或者受到撞击，但是仍然经常头痛</li>
</ol>
<hr>
<h3 id="问题10：与兄弟姐妹相处不好"><a href="#问题10：与兄弟姐妹相处不好" class="headerlink" title="问题10：与兄弟姐妹相处不好"></a>问题10：与兄弟姐妹相处不好</h3><h4 id="家长疑问：-33"><a href="#家长疑问：-33" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有兄弟姐妹。</li>
</ol>
<h4 id="回答：-33"><a href="#回答：-33" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>没有兄弟姐妹，选不确定。</li>
</ol>
<hr>
<h3 id="问题11：肚子痛"><a href="#问题11：肚子痛" class="headerlink" title="问题11：肚子痛"></a>问题11：肚子痛</h3><h4 id="家长疑问：-34"><a href="#家长疑问：-34" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>吃坏肚子算吗？</li>
</ol>
<h4 id="回答：-34"><a href="#回答：-34" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>不算，这里【肚子痛】是没有缘由的经常肚子痛。</li>
</ol>
<hr>
<h3 id="问题12：常假想自己受到威胁"><a href="#问题12：常假想自己受到威胁" class="headerlink" title="问题12：常假想自己受到威胁"></a>问题12：常假想自己受到威胁</h3><h4 id="家长疑问：-35"><a href="#家长疑问：-35" class="headerlink" title="家长疑问："></a>家长疑问：</h4><ol>
<li>没有具体事件做参照，有些家长无法理解。</li>
</ol>
<h4 id="回答：-35"><a href="#回答：-35" class="headerlink" title="回答："></a>回答：</h4><ol>
<li>总是表现的很慌张，感觉自己会受到伤害</li>
</ol>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/Q列表/" rel="next" title="Q列表">
                <i class="fa fa-chevron-left"></i> Q列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/万灵儿童运动与脑发育筛查系统硬件维护手册/" rel="prev" title="万灵儿童运动与脑发育筛查系统硬件维护手册">
                万灵儿童运动与脑发育筛查系统硬件维护手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="负三">
          <p class="site-author-name" itemprop="name">负三</p>
           
              <p class="site-description motion-element" itemprop="description">功不唐捐，玉汝于成</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HTML-Margin-Top/blog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5218840111/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ABC量表家长问题整理"><span class="nav-number">1.</span> <span class="nav-text">ABC量表家长问题整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1：喜欢长时间自身旋转"><span class="nav-number">1.1.</span> <span class="nav-text">问题1：喜欢长时间自身旋转</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问："><span class="nav-number">1.1.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答："><span class="nav-number">1.1.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2：学会做一件简单的事，但很快就忘记"><span class="nav-number">1.2.</span> <span class="nav-text">问题2：学会做一件简单的事，但很快就忘记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3：经常没有接触环境或进行交往的要求"><span class="nav-number">1.3.</span> <span class="nav-text">问题3：经常没有接触环境或进行交往的要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4：不会玩玩具（如没完没了地转动、乱扔、揉等）"><span class="nav-number">1.4.</span> <span class="nav-text">问题4：不会玩玩具（如没完没了地转动、乱扔、揉等）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5：视觉辨别能力差（如对一种物体的特征、大小、颜色、位置等辨别能力差）"><span class="nav-number">1.5.</span> <span class="nav-text">问题5：视觉辨别能力差（如对一种物体的特征、大小、颜色、位置等辨别能力差）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题6：代词运用颠倒或混乱（你，我分不清）"><span class="nav-number">1.6.</span> <span class="nav-text">问题6：代词运用颠倒或混乱（你，我分不清）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题7：长时间的总拿着某件东西"><span class="nav-number">1.7.</span> <span class="nav-text">问题7：长时间的总拿着某件东西</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-6"><span class="nav-number">1.7.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题8：说话不合音调、无节奏"><span class="nav-number">1.8.</span> <span class="nav-text">问题8：说话不合音调、无节奏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-7"><span class="nav-number">1.8.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题9：要去拿什么东西，但又不是身体所能到达的地方（即对自身与物体的距离估计不足）"><span class="nav-number">1.9.</span> <span class="nav-text">问题9：要去拿什么东西，但又不是身体所能到达的地方（即对自身与物体的距离估计不足）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-8"><span class="nav-number">1.9.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-8"><span class="nav-number">1.9.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题10：对其他人的面部表情或感情没有反应"><span class="nav-number">1.10.</span> <span class="nav-text">问题10：对其他人的面部表情或感情没有反应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-9"><span class="nav-number">1.10.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-9"><span class="nav-number">1.10.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题11：说话时很少用“是”或“我”等词"><span class="nav-number">1.11.</span> <span class="nav-text">问题11：说话时很少用“是”或“我”等词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-10"><span class="nav-number">1.11.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-10"><span class="nav-number">1.11.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题12：有某一方面的特殊能力，似乎与智力低下不相符合"><span class="nav-number">1.12.</span> <span class="nav-text">问题12：有某一方面的特殊能力，似乎与智力低下不相符合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-11"><span class="nav-number">1.12.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-11"><span class="nav-number">1.12.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题13：不断地重复短句"><span class="nav-number">1.13.</span> <span class="nav-text">问题13：不断地重复短句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-12"><span class="nav-number">1.13.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-12"><span class="nav-number">1.13.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题14：当强光直接照射眼睛时常常不眨眼"><span class="nav-number">1.14.</span> <span class="nav-text">问题14：当强光直接照射眼睛时常常不眨眼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-13"><span class="nav-number">1.14.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-13"><span class="nav-number">1.14.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题15：想要什么东西不能等待（一想要什么，就马上要得到）"><span class="nav-number">1.15.</span> <span class="nav-text">问题15：想要什么东西不能等待（一想要什么，就马上要得到）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-14"><span class="nav-number">1.15.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-14"><span class="nav-number">1.15.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题16：不能指出5个以上物体的名称"><span class="nav-number">1.16.</span> <span class="nav-text">问题16：不能指出5个以上物体的名称</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-15"><span class="nav-number">1.16.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-15"><span class="nav-number">1.16.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题17：经常旋转碰撞物体"><span class="nav-number">1.17.</span> <span class="nav-text">问题17：经常旋转碰撞物体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-16"><span class="nav-number">1.17.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-16"><span class="nav-number">1.17.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题18：一天只能提出5个以内的要求"><span class="nav-number">1.18.</span> <span class="nav-text">问题18：一天只能提出5个以内的要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-17"><span class="nav-number">1.18.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-17"><span class="nav-number">1.18.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题19：不是经常被帮助的话，不会自己给自己穿衣"><span class="nav-number">1.19.</span> <span class="nav-text">问题19：不是经常被帮助的话，不会自己给自己穿衣</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-18"><span class="nav-number">1.19.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-18"><span class="nav-number">1.19.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题20：一遍遍重复一些声音或词"><span class="nav-number">1.20.</span> <span class="nav-text">问题20：一遍遍重复一些声音或词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-19"><span class="nav-number">1.20.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-19"><span class="nav-number">1.20.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题21：经常不能意识所处的环境，并且可能对危险的环境不在意"><span class="nav-number">1.21.</span> <span class="nav-text">问题21：经常不能意识所处的环境，并且可能对危险的环境不在意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-20"><span class="nav-number">1.21.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-20"><span class="nav-number">1.21.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题22：对周围东西喜欢嗅、摸或尝"><span class="nav-number">1.22.</span> <span class="nav-text">问题22：对周围东西喜欢嗅、摸或尝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-21"><span class="nav-number">1.22.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-21"><span class="nav-number">1.22.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题23：纠缠在一些复杂的仪式行为上，就像缠在魔圈里（如走路要走一定的路线，饭前或做什么事前一定要把什么东西摆在什么位置，或做什么动作，否则就不睡不吃。）"><span class="nav-number">1.23.</span> <span class="nav-text">问题23：纠缠在一些复杂的仪式行为上，就像缠在魔圈里（如走路要走一定的路线，饭前或做什么事前一定要把什么东西摆在什么位置，或做什么动作，否则就不睡不吃。）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-22"><span class="nav-number">1.23.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-22"><span class="nav-number">1.23.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题24：在日常生活中至少用15个但不超过30个短句进行交流（不到15句选择“是”）"><span class="nav-number">1.24.</span> <span class="nav-text">问题24：在日常生活中至少用15个但不超过30个短句进行交流（不到15句选择“是”）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-23"><span class="nav-number">1.24.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-23"><span class="nav-number">1.24.2.</span> <span class="nav-text">回答：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONNERS多动症量表家长问题整理"><span class="nav-number">2.</span> <span class="nav-text">CONNERS多动症量表家长问题整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1：做事情喜欢把持、操纵"><span class="nav-number">2.1.</span> <span class="nav-text">问题1：做事情喜欢把持、操纵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-24"><span class="nav-number">2.1.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-24"><span class="nav-number">2.1.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2：容易被激惹"><span class="nav-number">2.2.</span> <span class="nav-text">问题2：容易被激惹</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-25"><span class="nav-number">2.2.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-25"><span class="nav-number">2.2.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3：白日梦（好幻想）"><span class="nav-number">2.3.</span> <span class="nav-text">问题3：白日梦（好幻想）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-26"><span class="nav-number">2.3.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-26"><span class="nav-number">2.3.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4：学习方面有困难"><span class="nav-number">2.4.</span> <span class="nav-text">问题4：学习方面有困难</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-27"><span class="nav-number">2.4.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-27"><span class="nav-number">2.4.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5：总觉得局促不安"><span class="nav-number">2.5.</span> <span class="nav-text">问题5：总觉得局促不安</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-28"><span class="nav-number">2.5.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-28"><span class="nav-number">2.5.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题6：害怕（新环境，新地方或生人）、怕去学校等"><span class="nav-number">2.6.</span> <span class="nav-text">问题6：害怕（新环境，新地方或生人）、怕去学校等</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-29"><span class="nav-number">2.6.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-29"><span class="nav-number">2.6.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题7：容易感觉受了伤害"><span class="nav-number">2.7.</span> <span class="nav-text">问题7：容易感觉受了伤害</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-30"><span class="nav-number">2.7.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-30"><span class="nav-number">2.7.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题8：残酷"><span class="nav-number">2.8.</span> <span class="nav-text">问题8：残酷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-31"><span class="nav-number">2.8.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-31"><span class="nav-number">2.8.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题9：头痛"><span class="nav-number">2.9.</span> <span class="nav-text">问题9：头痛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-32"><span class="nav-number">2.9.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-32"><span class="nav-number">2.9.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题10：与兄弟姐妹相处不好"><span class="nav-number">2.10.</span> <span class="nav-text">问题10：与兄弟姐妹相处不好</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-33"><span class="nav-number">2.10.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-33"><span class="nav-number">2.10.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题11：肚子痛"><span class="nav-number">2.11.</span> <span class="nav-text">问题11：肚子痛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-34"><span class="nav-number">2.11.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-34"><span class="nav-number">2.11.2.</span> <span class="nav-text">回答：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题12：常假想自己受到威胁"><span class="nav-number">2.12.</span> <span class="nav-text">问题12：常假想自己受到威胁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#家长疑问：-35"><span class="nav-number">2.12.1.</span> <span class="nav-text">家长疑问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回答：-35"><span class="nav-number">2.12.2.</span> <span class="nav-text">回答：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">负三</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
