<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft Jhenghei:300,300italic,400,400italic,700,700italic|Microsoft Jhenghei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="2019年5月21日 18:34:57lol ###要多看地图 ###注意兵线，有时候等一会越塔更容易 开发1.圆角：border-radius实例：border-radius：5px 5px 0 0;意义：border-radius：左上 右上 右下 左下;  flex: http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html  3.jQ">
<meta property="og:type" content="article">
<meta property="og:title" content="负三">
<meta property="og:url" content="http://yoursite.com/2020/04/15/每日一记/index.html">
<meta property="og:site_name" content="负三">
<meta property="og:description" content="2019年5月21日 18:34:57lol ###要多看地图 ###注意兵线，有时候等一会越塔更容易 开发1.圆角：border-radius实例：border-radius：5px 5px 0 0;意义：border-radius：左上 右上 右下 左下;  flex: http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html  3.jQ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-15T06:54:12.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="负三">
<meta name="twitter:description" content="2019年5月21日 18:34:57lol ###要多看地图 ###注意兵线，有时候等一会越塔更容易 开发1.圆角：border-radius实例：border-radius：5px 5px 0 0;意义：border-radius：左上 右上 右下 左下;  flex: http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html  3.jQ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/15/每日一记/">





  <title> | 负三</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">负三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/每日一记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="负三">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="负三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-15T06:54:12+00:00">
                2020-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年5月21日 18:34:57<br>lol</p>
<p>###要多看地图</p>
<p>###注意兵线，有时候等一会越塔更容易</p>
<p>开发<br>1.圆角：border-radius<br>实例：border-radius：5px 5px 0 0;<br>意义：border-radius：左上 右上 右下 左下;</p>
<ol start="2">
<li>flex: <a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></li>
</ol>
<p>3.jQuery改变css元素样式:.css(“propertyname”,”value”);<br>实例：        $(“#biaozhu”).css(“margin-left”, marginLeft + “px”);<br>显示意义：通过改变左侧宽度来改变游标的得分位置</p>
<p>4.gitlab分享权限：选择项目 - Setting - Members</p>
<p>2019年5月27日 10:29:47<br>1.css手指按压效果<br>2.网页禁用缓存；<br>3.鼠标滑过在一体机上的弊端；</p>
<pre><code>/*隐藏滚动条*/
overflow-y: hidden;
</code></pre><p> 时间计算<br> TIMESTAMPDIFF(YEAR, @birthday, CURDATE())</p>
<p> 2019年6月10日 19:31:00<br> win power shell 使用ssh命名方法：<br> 1.使用管理员权限打开power shell<br> 2.使用 find-module <em>ssh</em> 命令<br> 3.ssh <em>**</em></p>
<p> Linux日常运维：<br> 记一次部署失败：<br> 今日部署白云测试服，部署之后发现无法正常连接服务器（nginx502错误）<br> 排查过程：<br> 1.检查内存：free<br> 1.1 检查服务 top<br> 2.检查磁盘：df -m<br> 3.查看高内存进场节点：ps -aux |grep -v grep|grep KID，该命令目的：top无法直接查看到进程名以及进程所在的目录。所以我们可以通过以下方法来定位。<br> 4.检查报错信息：发现是cm无法运行，排查之后发现cm工程已经迁移，但相关配置仍旧保留，注释之后可以使用了。</p>
<p> 小程序二维码：<br> 1.测试服无法使用scene方式，只能使用url（问号配合&amp;连接符来进行校验）<br> 2.正式服需要使用scene方式；</p>
<p> 2019年6月12日 18:37:59</p>
<p>css:<br>1.遮罩层的实现：<br>    第一步：设置目标遮罩层为绝对定位，<br>    第二步：设置其父组件为相对定位，<br>    第三步：设置z-index大于1，</p>
<p>2.四周阴影的实现：</p>
<p>使用box-shadow属性，<br>例如：<br>    box-shadow:<br>        -5px 0 5px rgb(0,0,0,0.12),   /<em>左边阴影</em>/<br>        0 -5px 5px rgb(0,0,0,0.12),  /<em>上边阴影</em>/<br>        5px 0 5px rgb(0,0,0,0.12),  /<em>右边阴影</em>/<br>        0 5px 5px rgb(0,0,0,0.12); /<em>左边阴影</em>/<br> 其中：颜色可以设置透明度</p>
<p> 2019年6月14日 15:10:12<br> lol<br> 1.瞎子的q：<a href="https://tieba.baidu.com/p/6024859109" target="_blank" rel="noopener">https://tieba.baidu.com/p/6024859109</a></p>
<p> 2019年6月17日 19:30:31<br> 服务器运维：<br> 1.用户权限不够，无法对只读的日志进行观看：<br> 因为：之前sl4j生成日志的权限为-rw-r—– 只有root用户可全部操作<br> 解决：<br>    1.在tomcat/bin目录下编辑catalina.sh文件</p>
<pre><code>2. 查找 umask=“0027”，更改为 umask=“umask”
3.umask为当前用户的umask，使用umask命令可以查到（一般为0022）
</code></pre><p>   方法二：获取root权限</p>
<p> 2.Tomcat启动加载两次项目<br> 原因：Tomcat启动时，先加载appBase，也就是webapps目录下的项目，然后再去加载docBase，因为上述xxx项目也是在webapps下的，所以会被加载两次<br> 解决：<br>    ①就是直接把项目直接扔到webapps下，不要指定<context>配置内容。<br>    ②不要把项目放入webapps目录下，可以在tomcat下新建文件夹，设置appBase=”” 为空，然后配置<context>标签，</context></context></p>
<p> 3.tomcat启动后，第一次访问时间很长（待验证）<br> 原因：<br>    Tomcat 7/8都使用org.apache.catalina.util.SessionIdGeneratorBase.createSecureRandom类产生安全随机类SecureRandom的实例作为会话ID，这里花去了342秒，也即接近6分钟。<br>    SHA1PRNG算法是基于SHA-1算法实现且保密性较强的伪随机数生成器。<br>    在SHA1PRNG中，有一个种子产生器，它根据配置执行各种操作。<br>    1）如果Java.security.egd 属性或securerandom.source属性指定的是”file:/dev/random”或”file:/dev/urandom”，那么JVM 会使用本地种子产生器NativeSeedGenerator，它会调用super()方法，即调用 SeedGenerator.URLSeedGenerator(/dev/random)方法进行初始化。<br>    2）如果java.security.egd属性或securerandom.source属性指定的是其它已存在的URL，那么会调用SeedGenerator.URLSeedGenerator(url)方法进行初始化。<br> 解决：<br>    1）在Tomcat环境中解决<br>    可以通过配置JRE使用非阻塞的Entropy Source。<br>    在catalina.sh中加入这么一行：-Djava.security.egd=file:/dev/./urandom 即可。<br>    加入后再启动Tomcat，整个启动耗时下降。<br>    2）在JVM环境中解决<br>    打开$JAVA_PATH/jre/lib/security/java.security这个文件，找到下面的内容：<br>    securerandom.source=file:/dev/urandom<br>    替换成<br>    securerandom.source=file:/dev/./urandom</p>
<p>2019年6月20日 17:01:26<br>mysql<br>去重字段：distinct，可以一个或者多个字段去重</p>
<p>2019年6月21日 10:15:59<br>api文档生成：Swagger</p>
<p>2019年6月24日 10:41:48<br>滑动：<br>    /<em>
    </em>定位页面目标元素到可视区域的减速滑动<br>    <em>作用类似却优于a标签锚点
    </em>@param targetPageY 目标元素位置(pageY)<br>    */<br>    function slideTo (targetPageY) {<br>        var timer = setInterval(function () {<br>            var currentY = document.documentElement.scrollTop || document.body.scrollTop;//当前及滑动中任意时刻位置<br>            var distance = targetPageY &gt; currentY ? targetPageY - currentY : currentY - targetPageY;//剩余距离<br>            var speed = Math.ceil(distance/1);//每时刻速度<br>            if (currentY == targetPageY) {<br>                clearInterval(timer);<br>            } else {<br>                window.scrollTo(0,targetPageY &gt; currentY ? currentY + speed : currentY - speed);<br>            }<br>        },10);<br>    }<br>input 内容改变的触发事件：<br>oninput：oninput在<input>或<textarea>的值发生改变时触发，不需要等到元素失去焦点，是实时的。它是HTML5的事件，可用于检测文本类输入框的值。<br>        缺陷：从脚本中修改值不会触发事件。从浏览器下拉提示框里选取值时不会触发。IE9 以下不支持，所以IE9以下可用</textarea></p>
<p> &lt;%–禁用缓存–%&gt;<br> <meta http-equiv="pragma" content="no-cache"><br> <meta http-equiv="Cache-Control" content="no-cache, must-revalidate"><br> <meta http-equiv="expires" content="0"></p>
<p> 小程序：<br> 1.生成二维码API scene参数长度限制为32个字节 地址：<a href="https://developers.weixin.qq.com/miniprogram/dev/api-backend/open-api/qr-code/wxacode.getUnlimited.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/api-backend/open-api/qr-code/wxacode.getUnlimited.html</a><br> // todo  ajax 跨域问题</p>
<p> 2019年6月25日 11:32:44<br> 前进: history.forward();=history.go(1);<br> 后退: history.back();=history.go(-1);</p>
<p> 2019年6月28日 18:39:41<br> Windows知识：<br> 1.关闭密码验证：<a href="https://www.kafan.cn/A/pvwdlj46n7.html" target="_blank" rel="noopener">https://www.kafan.cn/A/pvwdlj46n7.html</a><br> 2.Tomcat服务无法调用打印服务解决：使用最高管理员登录<br>    1.找到系统服务<br>    2.设置Tomcat登录为管理员帐号登录，注意要这是管理员帐号密码（密码为空会报错）；<br>    3.重启服务</p>
<p>  AES相关：<br>  AES解密的时候可能会遇到长度问题导致解密失败：<br>  新版java:改这个路径下面的这个文件:%JAVA_HOME%\JRE\lib\security\java.security :为 crypto.policy=unlimited；<br>  旧版java:<a href="https://www.sojson.com/blog/249.html" target="_blank" rel="noopener">https://www.sojson.com/blog/249.html</a> 替换jra包；</p>
<p>2019年6月26日 22:37:03<br>idea合并分值<br>1.在pull页面获取所有远程分支；<br>2.选择要被合并的分支（主分支）；<br>3.选择merge</p>
<p>解决idea maven现在包过慢的问题<br>1.idea - 设置 - maven<br>2.勾选open settings.xml<br>3.在目标文件夹新建settings.xml<br>4.内容为：<br>&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;</p>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"><br>    <mirrors><br>         <mirror><br>            <id>alimaven</id><br>            <mirrorof>central</mirrorof><br>             <name>aliyun maven</name><br>             <url><a href="http://maven.aliyun.com/nexus/content/repositories/central/" target="_blank" rel="noopener">http://maven.aliyun.com/nexus/content/repositories/central/</a></url><br>         </mirror><br><br>         <mirror><br>             <id>repo</id><br>             <mirrorof>central</mirrorof><br>             <name>Human Readable Name for this Mirror.</name><br>             <url><a href="http://repo1.maven.org/maven2/" target="_blank" rel="noopener">http://repo1.maven.org/maven2/</a></url><br>         </mirror><br>    </mirrors><br></settings>

<p>2019年7月18日<br>得分：44<br>浏览网页等 -14<br>熬夜 -20<br>个人卫生 -20</p>
<p>前端代码规范：<a href="http://alloyteam.github.io/CodeGuide/" target="_blank" rel="noopener">http://alloyteam.github.io/CodeGuide/</a></p>
<p>ajax实现文件上传</p>
<h1 id="点击button按钮触发input标签"><a href="#点击button按钮触发input标签" class="headerlink" title="点击button按钮触发input标签"></a>点击button按钮触发input标签</h1><p>function select_file(){<br>    $(“#file”).trigger(“click”);<br>}</p>
<p>function fileUpload(){</p>
<pre><code># 创建formdata对象
var formData = new FormData();
# 给formData对象添加&lt;input&gt;标签,注意与input标签的ID一致
formData.append(&apos;file&apos;, $(&apos;#file&apos;)[0].files[0]);
$.ajax({
            url : &apos;/xxx&apos;,//这里写你的url
            type : &apos;POST&apos;,
            data : formData,
            contentType: false,// 当有文件要上传时，此项是必须的，否则后台无法识别文件流的起始位置
            processData: false,// 是否序列化data属性，默认true(注意：false时type必须是post)
            dataType: &apos;json&apos;,//这里是返回类型，一般是json,text等
            clearForm: true,//提交后是否清空表单数据
            success: function(data) {   //提交成功后自动执行的处理函数，参数data就是服务器返回的数据。
                aler(&apos;上传成功&apos;);
            },
            error: function(data, status, e) {  //提交失败自动执行的处理函数。
                console.error(e);
            }
        });
</code></pre><p>}</p>
<p>重点：上传数据格式为FormData，多字段就append多个字段</p>
<p>2019年8月17日 17:49:51</p>
<p>1添加表字段<br>指定为空或非空<br>alter table 表名称 change 字段原名称 字段新名称 字段类型 [是否允许非空</p>
<p>alter table table1 add transactor varchar(10) not Null;</p>
<p>alter table   table1 add id int unsigned not Null auto_increment primary key</p>
<p>2.修改某个表的字段类型及指定为空或非空<br>alter table 表名称 change 字段名称 字段名称 字段类型 [是否允许非空];<br>alter table 表名称 modify 字段名称 字段类型 [是否允许非空];</p>
<p>alter table 表名称 modify 字段名称 字段类型 [是否允许非空];</p>
<p>3.修改某个表的字段名称及<br>4如果要删除某一字段，可用命令：ALTER TABLE mytable DROP 字段名;</p>
<p>2019年8月19日 11:30:05<br>MYSQL获取平均值： AVG()</p>
<p>2019年8月27日 19:28:14<br>netty：接收数据与分发数据必须一致</p>
<p>2019年9月23日 18:13:29<br>HashMap:computeIfAbsent<br>computeIfAbsent():<br>// java8之前。从map中根据key获取value操作可能会有下面的操作<br>Object key = map.get(“key”);<br>if (key == null) {<br>    key = new Object();<br>    map.put(“key”, key);<br>}</p>
<p>// java8之后。上面的操作可以简化为一行，若key对应的value为空，会将第二个参数的返回值存入并返回<br>Object key2 = map.computeIfAbsent(“key”, k -&gt; new Object());</p>
<p>2019年10月14日 11:31:26<br>选择框的状态变化是在onclick触发之前</p>
<p>2019年10月29日 13:36:35<br>我接着便有许多话，想要连珠一般涌出：角鸡，跳鱼儿，贝壳，猹，……但又总觉得被什么挡着似的，单在脑里面回旋，吐不出口外去。<br>他站住了，脸上现出欢喜和凄凉的神情；动着嘴唇，却没有作声。他的态度终于恭敬起来了，分明的叫道：<br>“老爷！……”<br>我似乎打了一个寒噤；我就知道，我们之间已经隔了一层可悲的厚障壁了。</p>
<p>s2020年4月10日 17:54:31<br>1.小程序button标签设置长宽<br>2.小程序复制文本之能用text标签<br>3.css里面加：<br><code>word-wrap: break-word;
   word-break: break-all;
   white-space: pre-line;</code><br><code></code><br>可实现文字自动换行</p>
<p>4.让背景图片居中，设置背景不重复（no-repeat ），并将居中（center）这个居中是左右居中，而垂直不需要设置，自动会居中。</p>
<p>5.MYSQL:GREATEST和LEAST函数都使用N个参数，并分别返回最大和最小值。</p>
<p>6.MYSQL:count()是去空之后，在统计的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/home/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/list/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="负三">
          <p class="site-author-name" itemprop="name">负三</p>
           
              <p class="site-description motion-element" itemprop="description">功不唐捐，玉汝于成</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HTML-Margin-Top/blog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5218840111/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#点击button按钮触发input标签"><span class="nav-number">1.</span> <span class="nav-text">点击button按钮触发input标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">负三</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
